<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>Input Product</h3>
    <form>
        <div>
            <label for="name">Name Product</label>
            <input id="name" type="text">
        </div>
        <div>
            <label for="price">Price Product</label>
            <input id="price" type="number">
        </div>
        <button type="button" onclick="insertProduct()">insert Product</button>
    </form>
    
<br>
<hr>

    <p>PRODUCT LIST</p>
    <div id="product-list">
        <p id="name-product"></p>
        <p id="price-product"></p>
    </div>

    <hr>
    <br>
    
    <h1></h1>
    <p id="product-name"></p>
    <p id="product-price"></p>
    <p id="product-qty"></p>
    <p id="product-diskon"></p>
    <p id="product-total"></p>
    <p id="product-hargaAfterDiskon"></p>
    <p id="product-cash"></p>
    <p id="product-kembalian"></p>

    <script src="day5.js"></script>
</body>
</html>